==14== Memcheck, a memory error detector
==14== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==14== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==14== Command: ./program
==14== 
Hello world!
==14== 
==14== HEAP SUMMARY:
==14==     in use at exit: 0 bytes in 0 blocks
==14==   total heap usage: 1 allocs, 1 frees, 4,096 bytes allocated
==14== 
==14== All heap blocks were freed -- no leaks are possible
==14== 
==14== For lists of detected and suppressed errors, rerun with: -s
==14== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
