==21== Memcheck, a memory error detector
==21== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==21== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==21== Command: ./program
==21== 
==21== Conditional jump or move depends on uninitialised value(s)
==21==    at 0x401132: main (1.c:5)
==21==  Uninitialised value was created by a stack allocation
==21==    at 0x401126: main (1.c:3)
==21== 
==21== 
==21== HEAP SUMMARY:
==21==     in use at exit: 0 bytes in 0 blocks
==21==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==21== 
==21== All heap blocks were freed -- no leaks are possible
==21== 
==21== For lists of detected and suppressed errors, rerun with: -s
==21== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
