==28== Memcheck, a memory error detector
==28== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==28== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==28== Command: ./program
==28== 
arr[100] = 42
==28== 
==28== HEAP SUMMARY:
==28==     in use at exit: 0 bytes in 0 blocks
==28==   total heap usage: 1 allocs, 1 frees, 4,096 bytes allocated
==28== 
==28== All heap blocks were freed -- no leaks are possible
==28== 
==28== For lists of detected and suppressed errors, rerun with: -s
==28== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
