==35== Memcheck, a memory error detector
==35== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==35== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==35== Command: ./program
==35== 
==35== Invalid write of size 4
==35==    at 0x401193: main (3.c:9)
==35==  Address 0x4a3d068 is 20 bytes after a block of size 20 alloc'd
==35==    at 0x48417B4: malloc (vg_replace_malloc.c:381)
==35==    by 0x401157: main (3.c:5)
==35== 
==35== Invalid read of size 4
==35==    at 0x4011A1: main (3.c:10)
==35==  Address 0x4a3d068 is 20 bytes after a block of size 20 alloc'd
==35==    at 0x48417B4: malloc (vg_replace_malloc.c:381)
==35==    by 0x401157: main (3.c:5)
==35== 
arr[10] = 42
==35== 
==35== HEAP SUMMARY:
==35==     in use at exit: 0 bytes in 0 blocks
==35==   total heap usage: 2 allocs, 2 frees, 4,116 bytes allocated
==35== 
==35== All heap blocks were freed -- no leaks are possible
==35== 
==35== For lists of detected and suppressed errors, rerun with: -s
==35== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
