==42== Memcheck, a memory error detector
==42== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==42== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==42== Command: ./program
==42== 
arr[1000] = 0
==42== 
==42== HEAP SUMMARY:
==42==     in use at exit: 0 bytes in 0 blocks
==42==   total heap usage: 1 allocs, 1 frees, 4,096 bytes allocated
==42== 
==42== All heap blocks were freed -- no leaks are possible
==42== 
==42== For lists of detected and suppressed errors, rerun with: -s
==42== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
