==49== Memcheck, a memory error detector
==49== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==49== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==49== Command: ./program
==49== 
==49== Invalid read of size 4
==49==    at 0x401193: main (6.c:9)
==49==  Address 0x4a3d068 is 20 bytes after a block of size 20 alloc'd
==49==    at 0x48417B4: malloc (vg_replace_malloc.c:381)
==49==    by 0x401157: main (6.c:5)
==49== 
arr[10] = 0
==49== 
==49== HEAP SUMMARY:
==49==     in use at exit: 0 bytes in 0 blocks
==49==   total heap usage: 2 allocs, 2 frees, 4,116 bytes allocated
==49== 
==49== All heap blocks were freed -- no leaks are possible
==49== 
==49== For lists of detected and suppressed errors, rerun with: -s
==49== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
