==56== Memcheck, a memory error detector
==56== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==56== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==56== Command: ./program
==56== 
==56== Invalid write of size 4
==56==    at 0x401166: main (8.c:8)
==56==  Address 0x4a3d040 is 0 bytes inside a block of size 4 free'd
==56==    at 0x484417B: free (vg_replace_malloc.c:872)
==56==    by 0x401161: main (8.c:7)
==56==  Block was alloc'd at
==56==    at 0x48417B4: malloc (vg_replace_malloc.c:381)
==56==    by 0x401147: main (8.c:5)
==56== 
==56== 
==56== HEAP SUMMARY:
==56==     in use at exit: 0 bytes in 0 blocks
==56==   total heap usage: 1 allocs, 1 frees, 4 bytes allocated
==56== 
==56== All heap blocks were freed -- no leaks are possible
==56== 
==56== For lists of detected and suppressed errors, rerun with: -s
==56== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
