==63== Memcheck, a memory error detector
==63== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==63== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==63== Command: ./program
==63== 
--63-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--63-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--63-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--63-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--63-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--63-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--63-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--63-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--63-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--63-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--63-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--63-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
==63== Invalid read of size 4
==63==    at 0x40114D: main (9.c:10)
==63==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==63== 
==63== 
==63== Process terminating with default action of signal 11 (SIGSEGV)
==63==  Access not within mapped region at address 0x0
==63==    at 0x40114D: main (9.c:10)
==63==  If you believe this happened as a result of a stack
==63==  overflow in your program's main thread (unlikely but
==63==  possible), you can try to increase the size of the
==63==  main thread stack using the --main-stacksize= flag.
==63==  The main thread stack size used in this run was 8388608.
==63== 
==63== HEAP SUMMARY:
==63==     in use at exit: 0 bytes in 0 blocks
==63==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==63== 
==63== All heap blocks were freed -- no leaks are possible
==63== 
==63== For lists of detected and suppressed errors, rerun with: -s
==63== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
